bot.name = AODfeedbackBot
bot.token = 6395993321:AAFArPTALiFqCzGC_m4npPr2pU3h0DbVGBc
bot.chatID = 125281930



spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=PePe
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false